# sistema-academico-spring

./: README.md  pom.xml
src/main/java/sistemaAcademico/: ServletInitializer.java  SistemaAcademicoApplication.java
src/main/java/sistemaAcademico/controllers/: AsignacionDocenteController.java  AsistenciaController.java  CalificacionController.java  CarreraController.java  ChatController.java  CursoController.java  CursoHistorialController.java  DepartamentoController.java  DocenteController.java  EspacioController.java  EstudianteController.java  EvaluacionController.java  FacultadController.java  ForoController.java  HistorialAcademicoController.java  HorarioController.java  MatriculaController.java  MensajeController.java  NotaController.java  NotificacionController.java  PrestamoRecursoController.java  ProgramaController.java  RecursoAcademicoController.java  ReservaEspacioController.java  RolController.java  SemestreController.java  UsuarioController.java
src/main/java/sistemaAcademico/model/: AsignacionDocente.java  Asistencia.java  Calificacion.java  Carrera.java  Chat.java  Curso.java  CursoHistorial.java  Departamento.java  Docente.java  Espacio.java  EstadoCurso.java  Estudiante.java  Evaluacion.java  Facultad.java  Foro.java  HistorialAcademico.java  Horario.java  Matricula.java  Mensaje.java  Nota.java  Notificacion.java  Persona.java  PrestamoRecurso.java  Programa.java  RecursoAcademico.java  ReservaEspacio.java  Rol.java  Semestre.java  TipoDocumento.java  Usuario.java
src/main/java/sistemaAcademico/repository/: AsignacionDocenteRepository.java  AsistenciaRepository.java  CalificacionRepository.java  CalificacionServiceImpl.java  CarreraRepository.java  ChatRepository.java  CursoHistorialRepository.java  CursoRepository.java  DepartamentoRepository.java  DocenteRepository.java  EspacioRepository.java  EstudianteRepository.java  EvaluacionRepository.java  FacultadRepository.java  ForoRepository.java  HistorialAcademicoRepository.java  HorarioRepository.java  MatriculaRepository.java  MensajeRepository.java  NotaRepository.java  NotificacionRepository.java  PersonaRepository.java  PrestamoRecursoRepository.java  ProgramaRepository.java  RecursoAcademicoRepository.java  ReservaEspacioRepository.java  RolRepository.java  SemestreRepository.java  UsuarioRepository.java
src/main/java/sistemaAcademico/service/: AsignacionDocenteService.java  AsignacionDocenteServiceImpl.java  AsignacionDoncenteService.java  AsistenciaService.java  AsistenciaServiceImpl.java  CalificacionService.java  CalificacionServiceImpl.java  CarreraService.java  CarreraServiceImpl.java  ChatService.java  ChatServiceImpl.java  CrudService.java  CursoHistorialService.java  CursoHistorialServiceImpl.java  CursoService.java  CursoServiceImpl.java  DepartamentoService.java  DepartamentoServiceImpl.java  DocenteService.java  DocenteServiceImpl.java  EspacioService.java  EspacioServiceImpl.java  EstudianteService.java  EstudianteServiceImpl.java  EvaluacionService.java  EvaluacionServiceImpl.java  FacultadService.java  FacultadServiceImpl.java  ForoService.java  ForoServiceImpl.java  GenericServiceImpl.java  HistorialAcademicoService.java  HistorialAcademicoServiceImpl.java  HorarioService.java  HorarioServiceImpl.java  MatriculaService.java  MatriculaServiceImpl.java  MensajeService.java  MensajeServiceImpl.java  NotaService.java  (+20 more)
src/main/resources/: application.properties
src/test/java/sistemaAcademico/: SistemaAcademicoApplicationTests.java
